<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3BH</title>
    <meta
    name="description"
    content="3BH The Know How"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
            background-color: black;
        }
        *{
            padding: 0;
            margin: 0;
        }
        p{
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Exo 2', sans-serif;
            font-size: 25px;
        }
        .contenedor{
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            background-color: black;
            background-color: rgb(0 0 0 / 72%);
            
        }


    .animatedBackground {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0.1px;
    width: 100%;
    height: 100%;
    background: linear-gradient(242deg, #000000, #626262, #323232);
    background-size: 600% 600%;
    background: -webkit-gradient(linear, center top, center bottom, from(#333333), to(#656565));
    background: -webkit-linear-gradient(#000000, #626262, #656565);
    background: -moz-linear-gradient(#000000, #626262, #656565);
    background: -o-linear-gradient(#000000, #626262, #656565);
    background: -ms-linear-gradient(#000000, #626262, #656565);
    
    
    -webkit-animation: AnimationDegrade 19s ease infinite;
    -moz-animation: AnimationDegrade 19s ease infinite;
    -o-animation: AnimationDegrade 19s ease infinite;
    animation: AnimationDegrade 19s ease infinite;
    }
    
    @-webkit-keyframes AnimationDegrade {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
    }
    @-moz-keyframes AnimationDegrade {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
    }
    @-o-keyframes AnimationDegrade {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
    }
    @keyframes AnimationDegrade {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
    }

    @media (max-width: 700px) {
        img {
         width: 80vw;
  
        }
}

    </style>


</head>
<body >  
    <div class="animatedBackground"></div>
    <div class="contenedor">
        <img src="Lo-completo-3bh.png" alt="" srcset="">
        <p>En construcci&oacute;n</p>
    </div>


</body>
</html>